{
  "name": "road-construction-erp-root",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev-client": "npm run dev --prefix client",
    "dev-server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\""
  },
  "dependencies": {
    "firebase-admin": "^14.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
